<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mr9-W1-JLF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18091"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="PxV-uO-6w9">
            <objects>
                <viewController id="71H-XC-UHI" customClass="MainViewController" customModule="AccountDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ptr-74-jJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrJ-r2-2tL" userLabel="Month View">
                                <rect key="frame" x="0.0" y="95" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dn-LG-w3w">
                                        <rect key="frame" x="156" y="9.5" width="102.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="W54-Uf-QXw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYB-os-4Qf">
                                        <rect key="frame" x="8" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1DZ-tu-GTt"/>
                                            <constraint firstAttribute="height" constant="30" id="4tC-g8-RNt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="lastMonthButtonPress:" destination="71H-XC-UHI" eventType="touchUpInside" id="Kwe-ge-TIh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJH-p7-FLa">
                                        <rect key="frame" x="376" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="87q-8s-eGj"/>
                                            <constraint firstAttribute="height" constant="30" id="FJe-Ss-PZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextMonthButtonPress:" destination="71H-XC-UHI" eventType="touchUpInside" id="mWt-yP-VQX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kJH-p7-FLa" firstAttribute="centerY" secondItem="IrJ-r2-2tL" secondAttribute="centerY" id="GpU-Yz-wm3"/>
                                    <constraint firstItem="8Dn-LG-w3w" firstAttribute="centerX" secondItem="IrJ-r2-2tL" secondAttribute="centerX" id="OE8-Wm-OlM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kJH-p7-FLa" secondAttribute="trailing" id="OkH-Ze-8Md"/>
                                    <constraint firstItem="kYB-os-4Qf" firstAttribute="leading" secondItem="IrJ-r2-2tL" secondAttribute="leadingMargin" id="as2-Mw-GZq"/>
                                    <constraint firstItem="8Dn-LG-w3w" firstAttribute="centerY" secondItem="IrJ-r2-2tL" secondAttribute="centerY" id="bK4-T2-wGz"/>
                                    <constraint firstItem="kYB-os-4Qf" firstAttribute="centerY" secondItem="IrJ-r2-2tL" secondAttribute="centerY" id="hKU-q4-t2k"/>
                                    <constraint firstAttribute="height" constant="40" id="iwP-4a-rqO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-i6-B2W" userLabel="Weekdays View">
                                <rect key="frame" x="0.0" y="135" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H72-0u-gW5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eum-A7-L7D">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeA-1e-cV9">
                                                <rect key="frame" x="59" y="0.0" width="59.5" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw6-dx-bQi">
                                                <rect key="frame" x="118.5" y="0.0" width="59" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="603-BX-GUr">
                                                <rect key="frame" x="177.5" y="0.0" width="59" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InY-ZZ-DZe">
                                                <rect key="frame" x="236.5" y="0.0" width="59" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkL-XD-apP">
                                                <rect key="frame" x="295.5" y="0.0" width="59.5" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw3-In-lzQ">
                                                <rect key="frame" x="355" y="0.0" width="59" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H72-0u-gW5" secondAttribute="trailing" id="2Lc-y0-CB5"/>
                                    <constraint firstItem="H72-0u-gW5" firstAttribute="leading" secondItem="Phd-i6-B2W" secondAttribute="leading" id="5FQ-29-Cob"/>
                                    <constraint firstItem="H72-0u-gW5" firstAttribute="width" secondItem="Phd-i6-B2W" secondAttribute="width" id="9Lz-fh-efu"/>
                                    <constraint firstItem="H72-0u-gW5" firstAttribute="top" secondItem="Phd-i6-B2W" secondAttribute="top" id="GVA-RY-uvW"/>
                                    <constraint firstAttribute="height" constant="40" id="Tnh-bP-6Og"/>
                                    <constraint firstItem="H72-0u-gW5" firstAttribute="height" secondItem="Phd-i6-B2W" secondAttribute="height" id="onB-xO-NoB"/>
                                    <constraint firstAttribute="bottom" secondItem="H72-0u-gW5" secondAttribute="bottom" id="z7h-on-EdX"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xsC-QS-Q4y" userLabel="Calendar View">
                                <rect key="frame" x="0.0" y="175" width="414" height="250"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="pxz-U8-jq8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DfD-8U-Ihh">
                                    <size key="itemSize" width="53" height="23"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCell" id="hA5-mn-JB5">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUH-Pz-tLg">
                                                    <rect key="frame" x="0.0" y="1.5" width="53" height="20.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IUH-Pz-tLg" firstAttribute="height" secondItem="hA5-mn-JB5" secondAttribute="height" multiplier="0.891304" id="InG-yp-ybH"/>
                                            <constraint firstItem="IUH-Pz-tLg" firstAttribute="centerY" secondItem="hA5-mn-JB5" secondAttribute="centerY" id="Og6-jy-ihF"/>
                                            <constraint firstItem="IUH-Pz-tLg" firstAttribute="leading" secondItem="hA5-mn-JB5" secondAttribute="leading" id="VdA-uK-VaY"/>
                                            <constraint firstAttribute="trailing" secondItem="IUH-Pz-tLg" secondAttribute="trailing" id="k4w-wu-9vr"/>
                                        </constraints>
                                        <size key="customSize" width="53" height="23"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="71H-XC-UHI" id="YCW-je-uFA"/>
                                    <outlet property="delegate" destination="71H-XC-UHI" id="lYG-xD-UVr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OGH-f2-pJM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IrJ-r2-2tL" firstAttribute="leading" secondItem="Ptr-74-jJ8" secondAttribute="leading" id="Fx2-6z-p8M"/>
                            <constraint firstItem="IrJ-r2-2tL" firstAttribute="trailing" secondItem="Ptr-74-jJ8" secondAttribute="trailing" id="Hxb-sM-toa"/>
                            <constraint firstItem="xsC-QS-Q4y" firstAttribute="leading" secondItem="Ptr-74-jJ8" secondAttribute="leading" id="Wld-YI-aI2"/>
                            <constraint firstItem="IrJ-r2-2tL" firstAttribute="top" secondItem="OGH-f2-pJM" secondAttribute="top" constant="51" id="dQV-QS-VEH"/>
                            <constraint firstItem="xsC-QS-Q4y" firstAttribute="top" secondItem="Phd-i6-B2W" secondAttribute="bottom" id="eeB-Cx-idD"/>
                            <constraint firstItem="Phd-i6-B2W" firstAttribute="top" secondItem="IrJ-r2-2tL" secondAttribute="bottom" id="fHB-Ic-hgv"/>
                            <constraint firstItem="xsC-QS-Q4y" firstAttribute="trailing" secondItem="Ptr-74-jJ8" secondAttribute="trailing" id="gLq-8y-seX"/>
                            <constraint firstItem="Phd-i6-B2W" firstAttribute="leading" secondItem="Ptr-74-jJ8" secondAttribute="leading" id="uvG-FX-wJp"/>
                            <constraint firstAttribute="trailing" secondItem="Phd-i6-B2W" secondAttribute="trailing" id="zqf-5C-lex"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Y8r-3E-xoH"/>
                    <navigationItem key="navigationItem" id="710-QT-NaL"/>
                    <connections>
                        <outlet property="calendar" destination="xsC-QS-Q4y" id="I6O-t9-YhY"/>
                        <outlet property="yearMonthLabel" destination="8Dn-LG-w3w" id="A20-zc-wS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSX-hV-HhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.057971014493" y="65.625"/>
        </scene>
        <!--Item-->
        <scene sceneID="9tq-0z-AaD">
            <objects>
                <viewController id="eTt-UE-nWh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kli-9S-CsF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0vW-5O-fAO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gD4-cJ-ag6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAN-Hj-FuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Za5-GM-iMv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mr9-W1-JLF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="osH-9N-BpU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="71H-XC-UHI" kind="relationship" relationship="viewControllers" id="RaZ-x8-bWP"/>
                        <segue destination="eTt-UE-nWh" kind="relationship" relationship="viewControllers" id="iOL-tf-8Pb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaP-Bc-Jvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
